v119.09.08 (2019-09-08)
- reduced file size of 'frame pictures'

v119.07.25 (2019-07-25)
- Update for Kodi 18 Leia

v100.9.0 (2019-04-24)
- Remove urepo link

v100.8.0 (2018-06-01)
- Final Update

v100.7.3 (2017-02-05)
- Restrict build in screensavers to one download a day

v100.7.2 (2017-02-03)
- Enable video download with new hosting

v100.7.1 (2016-12-20)
- Add more Apple Videos

v100.7.0 (2016-12-17)
- Update for support of URepo

v100.6.0 (2016-11-30)
- Add support for scheduled videos on NFS

v1.5.2 (2016-08-29)
- Add more screensaver videos

v1.5.1 (2016-08-19)
- Moved to robwebset repository

v1.4.2 (2016-05-31)
- Add option to display weather details

v1.4.1 (2016-05-14)
- Fix screensaver exit when refresh rate changes

v1.4.0 (2016-04-05)
- Rework screensaver selection and download support
- Allow custom target download folder to be set
- Allow downloaded videos to be disabled from the screensaver selection
- Add support for installing custom collections
- Support cancel of downloads
- Tidy up import, globals and plugin provides
- Allow each session to be restricted to Collection or Folder

v1.3.0 (2016-01-28)
- Add support for scheduling by day

v1.2.1 (2015-10-16)
- Add option to shutdown after the screensaver is automatically stopped
- Search sub-directories when custom folder location selected

v1.2.0 (2015-08-12)
- Add scheduled video option
- Add option to launch the screensaver on startup
- Fix random start point always being 5 seconds from the end

v1.1.8 (2015-07-23)
- Add additional screensavers
- Add clock screensaver support

v1.1.7 (2015-06-22)
- Prevent possible deadlock while background media is playing

v1.1.6 (2015-05-28)
- Add option to use Audio Engine Suspend for disabling volume

v1.1.5 (2015-05-14)
- Support running the screensaver as a script

v1.1.4 (2015-05-10)
- Fix Ocean 1 download

v1.1.3 (2015-05-06)
- Add additional Aquarium, Christmas, Johnny Castaway and Ocean screensavers

v1.1.2 (2015-05-01)
- Add option to reset volume on startup

v1.1.1 (2015-04-20)
- Set variable when VideoScreensaver is running so other addons know about it

v1.1.0 (2015-03-11)
- Add option to set an overlay image

v1.0.9 (2015-03-09)
- Fix issue where existing screensaver file is never over-written
- Add message if sceeensaver video failed to download correctly
- Add Snow and Watermill screensavers

v1.0.8 (2015-02-13)
- Add additional beach, matrix, sci-fi, space, waterfall and woodland screensavers
- Add special check to see if TvTunes is still running

v1.0.7 (2015-01-30)
- Move screensaver videos to different host
- Add beach and space screensaver

v1.0.6 (2015-01-15)
- Add option to stop the screensaver after a set amount of time
- Give time for other programs to stop before starting screensaver
- Support repeating just a single video from a folder

v1.0.5 (2014-12-24)
- Handle error if screensaver video not set
- Prevent black screen if playing media when screensaver launches

v1.0.4 (2014-12-22)
- Add option to change the volume
- Allow the screen to be dimmed during the screensaver video

v1.0.3 (2014-12-19)
- Add option to prevent the screensaver starting if playing media already
- Turn off repeat when exiting the screensaver

v1.0.2 (2014-12-17)
- Fix error getting file details

v1.0.1 (2014-12-13)
- Add option to use multiples video files

v1.0.0 (2014-12-09)
- Initial Version

Icon Font: Ravie Regular
